# school_registration_system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/registration/: RegistrationApplication.java
src/main/java/com/registration/apidoc/: SwaggerConfig.java
src/main/java/com/registration/controller/: CourseController.java  CourseEnrollmentController.java  StudentController.java
src/main/java/com/registration/dto/: ApiResponse.java  CourseCreateDtoValidator.java  CourseDto.java  EnrolledStudentDto.java  StudentCreateDtoValidator.java  StudentDto.java  UpdateCourseEnrollmentDto.java
src/main/java/com/registration/dto/enrollment/create/: CreateCourseEnrollmentRequestDto.java  CreateCourseEnrollmentResponseDto.java
src/main/java/com/registration/exceptionhandler/: ApiError.java  RestError.java  RestExceptionHandler.java
src/main/java/com/registration/filter/: CourseEnrollmentFilter.java  CourseFilter.java  StudentFilter.java
src/main/java/com/registration/model/: Course.java  CourseEnrollment.java  CourseId.java  Student.java  StudentId.java
src/main/java/com/registration/repository/: CourseEnrollmentRepository.java  CourseEnrollmentRepositoryCustom.java  CourseEnrollmentRepositoryImpl.java  CourseIdConverter.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  RepositoryHelper.java  StudentIdConverter.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java
src/main/java/com/registration/service/: CourseEnrollmentService.java  CourseService.java  StudentService.java
src/main/java/com/registration/util/: Result.java  StringUtils.java  UUIDValidator.java
src/main/resources/: application.properties
src/test/java/com/registration/controller/: StudentControllerTest.java
src/test/java/com/registration/exception/: EntityNotFoundException.java
src/test/java/com/registration/integration/: CourseEnrollmentsIntegrationTest.java
src/test/java/com/registration/repository/: CourseRepositoryTests.java  EnrollmentRepositoryTests.java  StudentRepositoryTests.java
src/test/java/com/registration/util/: RestResponsePage.java
src/test/resources/: application.properties  courses.json  students.json  updateEnrollmentsRequest.json
src/test/resources/sql/: clean_db_schema.sql
